<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Invite</title>
        <style>
            #pic{
                position:fixed;
                top:0;
                z-index:-1;
                width:140%;
            }
            #container{
                background:white;
                opacity:80%;
                width:265px;
                padding-left:10px;
                padding-right:10px;
                padding-top:1px;
                height:280px;
                margin:5px;
                overflow:auto;
            }
            #heading-box{
                background:rgb(117, 200, 255);
                width:50%;
                border:4px dashed rgb(153, 231, 255);
                margin:5px;
            }
            body{
                font-family:sans-serif;
            }
            #y{color:red;}
            #o{color:rgb(255, 123, 0);}
            #u{color:rgb(255, 242, 0);}
            #r{color:rgb(0, 43, 255);}
            #e{color:rgb(162, 0, 255);}
            #comma{color:rgb(72, 255, 0);}
            #invited{font-weight:bolder;}
            
        </style>
    </head>
    <body>
        <img id="pic" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/snowy-slope-with-trees.png" alt="background of a snowy mountain">
        <div id="heading-box">
        <h1><span id="y">Y</span><span id="o">o</span><span id="u">u</span><span id="comma">'</span><span id="r">r</span><span id="e">e</span> <span id="invited">INVITED!</span></h1>
        </div>
        <div id="container">
        <h2>To Join Us In Canada For Internationals!</h2>
        
        <p>The details:</p>
        <ul>
            <li>It is located at water-loo university.</li>
            <li>From July 19-23.
            <li>Bring your check if you're a quizzer
            <li>Bring a heart ready to learn about God as a quizzer or spectator!
        </ul>
        </div>
        
    </body>
</html>
